# TEAM

./: .gitignore  INTERFACE_REQUIREMENTS.txt  README.md  SYSTEM_ARCHITECTURE.md  TEST_RECEIPT_ENDPOINT.md  TroubleShooting.md  build.gradle  database_design.md  databasedump.sql  init_database.sql  package-lock.json  package.json  외부_시스템_인터페이스_요구사항.txt
ai-service/: .env  geminiService.js  package-lock.json  package.json  server.js
backend/: .gitignore  ai-test.http  build.gradle  recipe-test.http  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/proj/food/rottenpotato/: rottenpotatoApplication.java
backend/src/main/java/com/proj/food/rottenpotato/config/: SecurityConfig.java  폴더 설명 - [성현]
backend/src/main/java/com/proj/food/rottenpotato/controller/: ItemController.java  Itemcontroller.java  ReceiptController.java  ReceiptParserTestController.java  RecipeController.java  폴더 설명 - [예린, 성현]
backend/src/main/java/com/proj/food/rottenpotato/domain/: 폴더 설명 - [예린, 성현]
backend/src/main/java/com/proj/food/rottenpotato/dto/: RecipeDTO.java  폴더 설명
backend/src/main/java/com/proj/food/rottenpotato/repository/: 폴더 설명 - [예린, 성현]
backend/src/main/java/com/proj/food/rottenpotato/service/: FoodClassifierService.java  GeminiApiService.java  ItemService.java  ReceiptOcrService.java  ReceiptTextParser.java  RecipeCrawlerService.java  폴더 설명 - [예린, 성현]
backend/src/main/resources/: application.properties
backend/src/test/java/com/proj/food/reciperecommender/: RecipeRecommenderApplicationTests.java
frontend/: .env  .gitignore  README.md  index.html  index.js  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: apiClient.ts  auth.ts  dashboard.ts  recipe.ts  refrigerator.ts
frontend/src/app/: AuthProvider.tsx  ProtectedRoute.tsx
frontend/src/components/: AddItemSheet.tsx  Avatar.tsx  CommunityCard.tsx  GoogleButton.tsx  IngredientSelector.tsx  IntroOverlay.tsx  ItemCard.tsx  LoginModal.tsx  Navbar.tsx  RecipeCard.tsx  RecipeFilters.tsx  RecipeRating.tsx  StatCard.tsx  Tag.tsx  TagPill.tsx  UploadDialog.tsx  UploadDropzone.tsx
frontend/src/lib/: api.ts  recipeAdapter.ts  recipes.ts  useFridge.ts
frontend/src/navigation/: Tabs.tsx
frontend/src/pages/: Dashboard.tsx  Fridge.tsx  FridgeEdit.tsx  MyPage.tsx  Recipes.tsx  UploadReceipt.tsx
frontend/src/pages/recipes/: AiRecipeCreate.tsx  AiRecipeDetail.tsx  RecipeCommunity.tsx  RecipeCreate.tsx  RecipeDetail.tsx  RecipeHome.tsx
frontend/src/screens/: FridgeScreen.tsx  RecipeScreen.tsx  SplashScreen.tsx
frontend/src/services/: ai.ts  recipes.ts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: MainApplication.java
src/main/java/org/example/auth/: AuthController.java  GoogleAuthService.java
src/main/java/org/example/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/controller/: DashboardController.java  FileUploadController.java  ReceiptController.java  RecipeController.java  RecipeInteractionController.java  RefrigeratorController.java
src/main/java/org/example/entity/: Recipe.java  RecipeComment.java  RecipeIngredient.java  RecipeLike.java  RecipeRating.java  RecipeStep.java  RecipeTag.java  RefrigeratorItem.java  SavedRecipe.java  User.java
src/main/java/org/example/repository/: RecipeCommentRepository.java  RecipeIngredientRepository.java  RecipeLikeRepository.java  RecipeRatingRepository.java  RecipeRepository.java  RecipeStepRepository.java  RecipeTagRepository.java  RefrigeratorItemRepository.java  SavedRecipeRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java
src/main/java/org/example/service/: FoodClassifierService.java  GeminiRecipeGeneratorService.java  ReceiptOcrService.java  ReceiptTextParser.java  RecipeCrawlerService.java  RecipeInteractionService.java  RecipeRecommendationService.java  RecipeService.java  RefrigeratorItemService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/keys/: pure-episode-473612-k9-b755b5c694a9.json
src/navigation/: RootNavigator.tsx
(+36 files in other folders)
