plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'org.example'
version = '1.0.0'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // MySQL Connector
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Google Cloud Vision API
    implementation 'com.google.cloud:google-cloud-vision:3.47.0'

    // JWT (for issuing access tokens)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Jsoup (for web crawling - recipe recommendation)
    implementation 'org.jsoup:jsoup:1.17.2'

    // Gson (for Gemini API JSON parsing)
    implementation 'com.google.code.gson:gson:2.10.1'

    // WebFlux (for WebClient - Gemini API calls)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.test {
    useJUnitPlatform()
}