plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.proj.food'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. 핵심 모듈 및 JPA (유지)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // 2. Google Vision API (유지)
    implementation 'com.google.cloud:google-cloud-vision:3.38.0'
    
    // 3. 크롤링 라이브러리 (누락분 추가)
    implementation 'org.jsoup:jsoup:1.17.2' 
    
    // 4. DB 드라이버 (유지)
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // 5. Lombok (중복 제거)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // 6. 테스트 (중복 제거)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // 7. Spring Security 의존성
    implementation 'org.springframework.boot:spring-boot-starter-security'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaExec) {
    systemProperty "file.encoding", "UTF-8"
}